# Proviant

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml
src/Proviant/: Proviant.sln
src/Proviant/Proviant/: BinaryOperator.cs  BooleanAlgebraExpression.cs  Expression.cs  IOperator.cs  KeyValue.cs  License.txt  NumberTheoryExpression.cs  Operator.cs  Proviant.csproj  Proviant.nuspec  TruthRow.cs  TruthTable.cs  UnaryOperator.cs
test/Proviant.Test/: Program.cs  Proviant.Test.csproj  Yolo.cs
