<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>genfood</Authors>
    <Owners>genfood</Owners>
    <PackageProjectUrl>https://github.com/Genfood/boolean-algebra-shunting-yard</PackageProjectUrl>
    <Summary>Expression evaluation.</Summary>
    <PackageTags>boolean algebra expression evaluation </PackageTags>
    <Title>Proviant</Title>
    <PackageVersion>1.0.2</PackageVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>- Fixed which caused a crash when having a double negation.
- Improved: Added a new symbol for eqvivalent.</PackageReleaseNotes>
    <Description>Proviant is a framework which evaluate boolean-expressions under the help of the Shunting-yard algorithm.</Description>
    <PackageId>Proviant</PackageId>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/Genfood/boolean-algebra-shunting-yard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\Proviant.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".nuspec" />
  </ItemGroup>
</Project>
